import java.util.*;
public class KthSmallestElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        if (k > n || k <= 0) {
            System.out.println("Out of Range");
            return;
        }
        Arrays.sort(arr);
        System.out.println(arr[k - 1]);
    }
}