import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        boolean found = false;
        for(int i=0;i<n;i++){
            if(a[i]==target){
                found=true;
            break;
        }
    }
        if(found){
            System.out.println("Found");
        }
        else{
            System.out.println("Not found");
        }
    }
}